<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .dataspace {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #2AFC98;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 95vw;
            padding: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: #9ef5cb;
            border-radius: 10px;
            margin: 30px;
        }

        iframe{
            border-radius: 20px;
        }

        .container{
            display: flex;
            gap: 30px;
        }

        .subhead{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dataspace">
        <div class="info">
            <h1>Sensor Data</h1>
            <div class="container">
                <div class="data">
                    <h2 class="subhead">Soil Moisture Sensor</h2>
                    <iframe width="410" height="260" src="https://thingspeak.com/channels/2902620/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Soil+Moisture+Sensor&type=line"></iframe>
                </div>

                <div class="data">
                    <h2 class="subhead">DHT-11</h2>
                    <iframe width="410" height="260" src="https://thingspeak.com/channels/2902620/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=DHT-11&type=line"></iframe>
                </div>

                <div class="data">
                    <h2 class="subhead">MQ 135</h2>
                    <iframe width="410" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2902620/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>